server.port=9090
spring.datasource.url =jdbc:mysql://localhost:3306/new_project_v2
spring.datasource.username=root
spring.datasource.password=banhang123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#success@razorpay
#failure@razorpay